# e-mart-backend

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/ibm/emart/entity/: CategoryEntity.java  CompanyEntity.java  ItemEntity.java  TransactionEntity.java  UserEntity.java  UserModel.java  eMartSellerEntity.java
common/src/main/java/com/ibm/emart/exception/: ErrorResource.java  FieldErrorResource.java  StockBusinessException.java  StockEXConstants.java  StockRequestException.java
common/src/main/java/com/ibm/emart/result/: CommonResult.java  GlobalReturnConfig.java
emart-auth-service/: pom.xml
emart-auth-service/src/main/java/com/iiht/stock/auth/security/: OAuth2Config.java
emart-auth-service/src/main/resources/: application.yml
emart-auth2-service/: pom.xml
emart-auth2-service/src/main/java/com/ibm/emart/auth/: OAuthApplication.java
emart-auth2-service/src/main/java/com/ibm/emart/auth/entity/: UserEntity.java
emart-auth2-service/src/main/java/com/ibm/emart/auth/repository/: UserRepository.java
emart-auth2-service/src/main/java/com/ibm/emart/auth/security/: AuthUserDetailsService.java  JWTOAuth2Config.java  JWTTokenEnhancer.java  JWTTokenStoreConfig.java  WebSecurityConfigurer.java
emart-auth2-service/src/main/resources/: application.yml
emart-eureka-service/: pom.xml
emart-eureka-service/src/main/java/com/ibm/emart/eureka/: EurekaServerApplication.java
emart-seller-service/: pom.xml
emart-seller-service/src/main/java/com/ibm/emart/: SellerApplication.java
emart-seller-service/src/main/java/com/ibm/emart/controller/: SellerController.java
emart-seller-service/src/main/java/com/ibm/emart/entity/: eMartSellerEntity.java
emart-seller-service/src/main/java/com/ibm/emart/repository/: SellerRepository.java
emart-seller-service/src/main/java/com/ibm/emart/service/: SellerService.java
emart-user-service/: pom.xml
emart-user-service/src/main/java/com/ibm/emart/: UserApplication.java
emart-user-service/src/main/java/com/ibm/emart/conf/: CorsConfig.java  JWTTokenStoreConfig.java  ResourceServerConfig.java
emart-user-service/src/main/java/com/ibm/emart/controller/: UserController.java
emart-user-service/src/main/java/com/ibm/emart/entity/: eMartUserEntity.java
emart-user-service/src/main/java/com/ibm/emart/repository/: UserRepository.java
emart-user-service/src/main/java/com/ibm/emart/service/: UserBusiness.java  UserService.java
emart-user-service/src/main/java/com/ibm/emart/util/: UserContext.java  UserContextFilter.java  UserContextHolder.java  UserContextInterceptor.java
emart-zuul-service/: pom.xml
emart-zuul-service/src/main/java/com/iiht/stock/zuul/filter/: AccessFilter.java
emart-zuul-service/src/main/resources/: application.yml
